<!--田中'sHTML-->
<!doctype html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>8月</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <div class="wrap">
        
        <div class="header">
            B1rthSt0ne
        </div>
        
        <div class="body">
            <h2>8月の誕生石</h2>
            
            <h2>ペリドット</h2>
            
            <div class="image">
                <img src="images/8-1.jpg" alt="ペリドット">
            </div>
            
            <div class="text_b">
                <p>含有する鉄分の作用によって、緑色を示す。</p>
            </div>
            
            <table class="info" border="5">
                <tr>
                    <td>和名</td>
                    <td>橄欖石</td>
                </tr>
                <tr>
                    <td>石言葉</td>
                    <td>夫婦の幸福・平和 ・安心 ・幸福</td>
                </tr>
                <tr>
                    <td>組成</td>
                    <td>Fe<sub>2</sub>SiO<sub>4</sub></td>
                </tr>
                <tr>
                    <td>モース硬度</td>
                    <td>6.5～7</td>
                </tr>
            </table>
            
            <h2>サードニックス</h2>
            
            <div class="image">
                <img src="images/8-2.jpg" alt="">
            </div>
            
            <div class="text_b">
                <p>石英、玉髄が、火成岩あるいは堆積岩の空洞中に層状に沈殿してできた、鉱物の変種である。</p>
            </div>
            
            <table class="info" border="5">
                <tr>
                    <td>和名</td>
                    <td>紅縞瑪瑙(べにしまめのう)</td>
                </tr>
                <tr>
                    <td>石言葉</td>
                    <td>幸せな結婚・夫婦和合・夫婦の幸福・結婚運・愛</td>
                </tr>
                <tr>
                    <td>組成</td>
                    <td>SiO<sub>2</sub></td>
                </tr>
                <tr>
                    <td>モース硬度</td>
                    <td>6.5～7</td>
                </tr>
            </table>
            
        </div>
        
        <div class="text_b">
            <a href="index.html"><p>トップページ</p></a>
        </div>
        
        <div class="footer">
            <address>作成者:田中智也　更新日:2020/02/03</address>
        </div>
            
        </div>
        
    </body>
</html>