<!--田中'sHTML-->
<!doctype html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>9月</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <div class="wrap">
        
        <div class="header">
            B1rthSt0ne
        </div>
        
        <div class="body">
            <h2>9月の誕生石</h2>
            
            <h2>サファイア</h2>
            
            <div class="image">
                <img src="images/9-1.jpg" alt="サファイア">
            </div>
            
            <div class="text_b">
                <p>ダイヤモンドに次ぐ硬度の、赤色以外の色の宝石。</p>
            </div>
            
            <table class="info" border="5">
                <tr>
                    <td>和名</td>
                    <td>青玉</td>
                </tr>
                <tr>
                    <td>石言葉</td>
                    <td>慈愛・誠実・貞操・高潔・徳望・心の成長</td>
                </tr>
                <tr>
                    <td>組成</td>
                    <td>Al<sub>2</sub>O<sub>3</sub></td>
                </tr>
                <tr>
                    <td>モース硬度</td>
                    <td>9</td>
                </tr>
            </table>
            
            <h2>アイオライト</h2>
            
            <div class="image">
                <img src="images/9-2.jpg" alt="アイオライト">
            </div>
            
            <div class="text_b">
                <p>多色性が非常に強く、観察する角度によって色が群青色から淡い枯草色に変わる。</p>
            </div>
            
            <table class="info" border="5">
                <tr>
                    <td>和名</td>
                    <td>菫青石</td>
                </tr>
                <tr>
                    <td>石言葉</td>
                    <td>初めての愛・徳望・誠実・心の安定・癒し・不安の解消</td>
                </tr>
                <tr>
                    <td>組成</td>
                    <td>Mg<sub>2</sub>Al<sub>3</sub>(AlSi<sub>5</sub>O<sub>18</sub>)</td>
                </tr>
                <tr>
                    <td>モース硬度</td>
                    <td>7</td>
                </tr>
            </table>
            
        </div>
        
        <div class="text_b">
            <a href="index.html"><p>トップページ</p></a>
        </div>
        
        <div class="footer">
            <address>作成者:田中智也　更新日:2020/02/03</address>
        </div>
            
        </div>
        
    </body>
</html>